{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQL": "Server=localhost,1433;Database=BTdb;User Id=sa;Password=s@password1;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Environment": "Local",
  "Client_Environment": "Local"
}
